[33mcommit adb685d41d2fb8318756732be6598961dbd1e570[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b5d763f 4f33313
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sun Feb 25 07:19:27 2024 +0530

    Merge pull request #4 from shankarhulyal/dev2
    
    Dev2

[33mcommit 4f33313d63c144ac7f1b21621a0599a69540f204[m[33m ([m[1;31morigin/dev2[m[33m, [m[1;32mdev2[m[33m)[m
Author: Shankar <shankarhulyal35@gmail.com>
Date:   Sun Feb 25 07:06:28 2024 +0530

    file added from dev2 branch

[33mcommit 6474773b3e9e641d64bbfcdee120a327e4f2d347[m[33m ([m[1;31morigin/dev1[m[33m)[m
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sun Feb 25 06:58:25 2024 +0530

    Update README.md
    
    8th line added from remote

[33mcommit b5d763f4c0ba0cea12008ca064829b7eaec1e258[m[33m ([m[1;31morigin/demo2[m[33m)[m
Merge: c31d1ba 6676a0b
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sat Feb 24 17:46:13 2024 +0530

    Merge pull request #2 from shankarhulyal/Demo1
    
    file1 added in demo1 branch

[33mcommit 6676a0b2dbd21cef7f90af9787acaf292b8f9974[m
Author: Shankar <shankarhulyal35@gmail.com>
Date:   Sat Feb 24 17:21:37 2024 +0530

    file1 added in demo1 branch

[33mcommit c31d1ba264f9854edc98b0d6dc4d054a8ea901b1[m
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sat Feb 24 17:04:20 2024 +0530

    Update README.md
    
    7th line added in remote file

[33mcommit 8696c8af417cf72f753f45439a04115e806485b8[m
Author: Shankar <shankarhulyal35@gmail.com>
Date:   Sat Feb 24 16:42:16 2024 +0530

    6th line added in Local

[33mcommit 9652b797a0c9145540aed1c252d5cde7ecf0424e[m
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sat Feb 24 16:36:26 2024 +0530

    Update README.md
    
    5th line added in remote file

[33mcommit a624864142d2f3dcbf87fff7b93ab715a323aaa9[m
Author: Shankar <shankarhulyal35@gmail.com>
Date:   Sat Feb 24 16:26:04 2024 +0530

    some line added in local repository

[33mcommit 57398079a1b9caf2ee5642a85e2572c7a08fbb41[m
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sat Feb 24 16:08:51 2024 +0530

    Update README.md
    
    File created for Github

[33mcommit 68773808d5257dc59441cf0d5987dfa4846bdc8e[m
Author: shankarhulyal <160411136+shankarhulyal@users.noreply.github.com>
Date:   Sat Feb 24 16:07:04 2024 +0530

    Initial commit
